姓名：黃亭睿
學號：C112181129

=== 步驟 1：mkdir week03test ===
無輸出
=== 步驟 2：cd week03test ===
student203@linux-server2:~/week03test$
=== 步驟 3：建立三個檔案 ===
使用的指令：
touch hello.txt learning.txt vm.txt
=== 步驟 4：ls -l ===
student203@linux-server2:~/week03test$  ls -l
total 0
-rw-rw-r--. 1 student203 student203 0 Mar 18 08:59 hello.txt
-rw-rw-r--. 1 student203 student203 0 Mar 18 08:59 learning.txt
-rw-rw-r--. 1 student203 student203 0 Mar 18 08:59 vm.txt
=== 步驟 5：cp hello.txt hello_backup.txt ===
無輸出
=== 步驟 6：mv vm.txt virtualization.txt ===
無輸出
=== 步驟 7：ls -l（最終結果） ===
student203@linux-server2:~/week03test$ ls -l
total 0
-rw-rw-r--. 1 student203 student203 0 Mar 18 08:59 hello.txt
-rw-rw-r--. 1 student203 student203 0 Mar 18 09:00 hello_backup.txt
-rw-rw-r--. 1 student203 student203 0 Mar 18 08:59 learning.txt
-rw-rw-r--. 1 student203 student203 0 Mar 18 08:59 virtualization.txt
=== 問答 ===
Q：最終目錄中有哪些檔案？和步驟 4 相比，發生了什麼變化？
A： hello.txt
    hello_backup.txt
    learning.txt
    virtualization.txt
    檔案數量的增加（Copy）
    檔案名稱的更迭（Move/Rename）