姓名：黃亭睿
學號：C112181129

=== 任務 1：用 nano 建立 intro.txt ===
student203@linux-server2:~$ cat ~/intro.txt
姓名：黃亭睿
學號：C112181129
系所：海事資訊科技系
興趣：打籃球、看電影
修這門課的期望：學會 Linux 和 Docker

=== 任務 2：nano 快捷鍵操作 ===
student203@linux-server2:~$ cat ~/intro.txt
姓名：黃亭睿
學號：C112181129
系所：海事資訊科技系
興趣：打籃球、看電影
修這門課的期望：學會 Linux 和 Docker
今天的日期:$(date)


=== 任務 3：說明你使用了哪些 nano 快捷鍵 ===
Ctrl + O	Write Out (儲存)	會詢問檔名，按 Enter 即可存檔。
Ctrl + X	Exit (離開)	離開編輯器。若未存檔會詢問是否存檔。
Ctrl + K	Cut Text (剪下)	剪下目前游標所在的那一行。
Ctrl + U	Uncut Text (貼上)	貼上剛才剪下的內容。