姓名：黃亭睿
學號：C112181129

=== 任務 1：建立 Shell Script ===
student203@linux-server2:~$ cat ~/my_script.sh
#!/bin/bash
echo "========================================="
echo "  系統資訊報告"
echo "========================================="
echo "使用者：$(whoami)"
echo "主機名稱：$(hostname)"
echo "目前日期：$(date)"
echo "目前目錄：$(pwd)"
echo "========================================="
echo "磁碟使用量："
df -h | head -5
echo "========================================="
echo "記憶體使用量："
free -h
echo "========================================="

=== 任務 2：設定權限並執行 ===
student203@linux-server2:~$ ls -l ~/my_script.sh
-rwxrwxr-x. 1 student203 student203 476 Mar 24 06:59 /home/student203/my_script.sh

=== 任務 3：執行結果 ===
student203@linux-server2:~$ ./my_script.sh
=========================================
  系統資訊報告
=========================================
使用者：student203
主機名稱：linux-server2
目前日期：Tue Mar 24 07:38:04 UTC 2026
目前目錄：/home/student203
=========================================
磁碟使用量：
Filesystem      Size  Used Avail Use% Mounted on
overlay          30G  2.6G   28G   9% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/nvme0n1p1   30G  2.6G   28G   9% /etc/hosts
=========================================
記憶體使用量：
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       437Mi       6.0Gi       0.0Ki       1.2Gi       6.9Gi
Swap:             0B          0B          0B
=========================================
