姓名：黃亭睿
學號：C112181129


=== 任務 1：建立目錄結構 ===
student203@linux-server2:~$ tree ~/week04
/home/student203/week04
|-- dir1
|   |-- file1.txt
|   `-- subdir1
|       `-- file2.txt
`-- dir2
    `-- file3.txt

3 directories, 3 files

=== 任務 2：寫入檔案內容 ===
student203@linux-server2:~$ cat ~/week04/dir1/file1.txt ~/week04/dir1/subdir1/file2.txt ~/week04/dir2/file3.txt
Hello Linux
Bash Shell Practice
Week 04 Assignment

=== 任務 3：檔案內容檢視指令 ===
student203@linux-server2:~$ cat /etc/passwd | head -5
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync

student203@linux-server2:~$ cat /etc/passwd | tail -3
student128:x:1059:1059::/home/student128:/bin/bash
student129:x:1060:1060::/home/student129:/bin/bash
student130:x:1061:1061::/home/student130:/bin/bash

student203@linux-server2:~$ wc -l /etc/passwd
82 /etc/passwd
